<!DOCTYPE html>
<meta charset="utf-8">
<title>The Parable of The Hackasaurus</title>
<link rel="stylesheet" href="hints.css" class="hints">
<script src="jquery.min.js"></script>
<script>
function updateBugsLeftText(n) {
  var help = $(".help");
  help.find(".remaining").text(n);
  help.find(".singular").hide();
  help.find(".plural").hide();
  help.find(".not-done").hide();
  help.find(".done").hide();
  if (n == 0) {
    help.find(".done").show();
  } else {
    help.find(".not-done").show();
    if (n == 1) {
      help.find(".singular").show();
    } else {
      help.find(".plural").show();
    }
  }
}

function loadScripts(scripts, cb) {
  scripts = scripts.slice().reverse();

  function loadNextScript() {
    if (scripts.length == 0)
      return cb();
    var scriptTag = document.createElement('script');
    scriptTag.setAttribute('src', scripts.pop());
    scriptTag.onload = loadNextScript;
    document.body.appendChild(scriptTag);
  }

  loadNextScript();
}

function absoluteURL(url) {
  var a = $('<a></a>').attr('href', url);
  return a[0].href;
}

jQuery.fn.extend({
  hintify: function hintify(ui, selector) {
    this.each(function() {
      var self = this;
      var hint = $(selector).first().clone();
      $(document.body).append(hint);
      ui.focusedOverlay.on('change', function() {
        var primary = ui.focusedOverlay.getPrimaryElement();
        if (primary && primary == self) {
          hint.fadeIn();
        } else
          hint.fadeOut();
      });
    });
  }
});

function plantCssFloatHint(ui) {
  ui.styleInfoOverlay.on('lock', function(info) {
    if (info.element == $("div.drop-cap")[0])
      $(".webxray-style-info-locked .webxray-row").hover(function() {
        var widget = ui.jQuery(this).data("propertyWidget");
        if (widget.name == "float" && !widget.isBeingEdited() &&
            widget.getValue() != "left")
          $(".float.hint").fadeIn();        
      },
      function() {
        $(".float.hint").fadeOut();
      });
  });
}

$(window).ready(function() {
  var bugs = [
    function isFloatOnRightSide() {
      return $(".drop-cap").css("float") == "left";
    },
    function isCurtainRemoved() {
      return $(".curtain").length == 0;
    },
    function isTypoFixed() {
      var text = $("p.needs-fixing").text();
      return text.indexOf("weeb") == -1;
    },
    function isBrokenImageFixed() {
      return $("img#supergirl").attr("src") == "images/supergirl.png";
    }
  ];
  
  function updateBugsLeft() {
    var bugsLeft = 0;
    bugs.forEach(function(isBugFixed) {
      if (!isBugFixed())
        bugsLeft++;
    });
    updateBugsLeftText(bugsLeft);
  }
  
  setInterval(updateBugsLeft, 500);
  updateBugsLeft();

  var baseURI = window.location.hash == "#local" ?
                "http://localhost:8000/static-files/" :
                "https://secure.toolness.com/webxray/";
  loadScripts([baseURI + "src/get-bookmarklet-url.js"], function() {
    $("#bookmarklet").attr("href", Webxray.getBookmarkletURL(baseURI));
    Webxray.whenLoaded(function(ui) {
      ui.mixMaster.setDialogPageMods({
        stylesheets: [$("link.hints")[0].href],
        scripts: [absoluteURL('remix-dialog-pagemod.js')]
      });
      ui.styleInfoOverlay.setPropertyNames([
        "float",
        "font-family",
        "font-size",
        "color",
        "background-color"
      ]);
      ui.focusedOverlay.set($("#bookmarklet")[0]);
      $(".curtain").hintify(ui, ".deletion.hint");
      $("p.needs-fixing,img#supergirl").hintify(ui, ".remix.hint");
      $(".drop-cap").hintify(ui, ".style.hint");
      plantCssFloatHint(ui);
    });
  });
});
</script>
<style>
html, body {
  font-family: Baskerville, Georgia, serif;
  width: 640px;
  margin: 0 auto;
  padding-top: 1em;
}

a#bookmarklet {
  padding-left: 32px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 6px;
  color: black;
  border: 1px dotted gray;
  text-decoration: none;
  background-image: url(images/icon-goggles-tiny.png);
  background-repeat: no-repeat;
  background-position: 5px 4px;
}

a#bookmarklet:hover {
  background-color: #f0f0f0;
}

h1 {
  font-weight: normal;
  text-align: center;
}

div.drop-cap {
  font-size: 48px;
  margin-top: -6px;
  float: right;
}

div.help {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 500;
  background: gray;
  color: white;
  width: 100%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: center;
}

div.help a {
  color: inherit;
}

img#hackasaur {
  width: 400px;
  height: 300px;
}

img#supergirl {
  width: 300px;
  height: 330px;
}

.image-holder {
  text-align: center;
}

.curtain {
  position: absolute;
  width: 640px;
  height: 250px;
  background-color: white;
}

.remaining {
  font-weight: bold;
}
</style>
<div class="help">
  <span class="not-done">Can you fix this page? There <span class="singular">is</span><span class="plural">are</span> <span class="remaining"></span> thing<span class="plural">s</span> wrong with it.</span>
  <span class="done">Yay, you fixed the page! Now visit <a href="http://hackasaurus.org">hackasaurus.org</a> to learn how to use the goggles <em>anywhere</em> on the web.</span>
</div>

<div class="remix-dialog-hints">
  <div class="attr hint">Click on an attribute value to edit it.</div>
  <div class="txt hint">Click on a text node to edit it.</div>
</div>

<div class="deletion hint">Tap <kbd>del</kbd> to remove an element.</div>

<div class="remix hint">Tap <kbd>R</kbd> to change the source code of an element.</div>

<div class="style hint">Press and hold <kbd>C</kbd> to view the style of an element.</div>

<div class="float hint">Click to edit a style property.</div>

<h1>The Parable of The Hackasaurus</h1>

<div class="drop-cap">O</div><p>nce upon a time there lived a clever girl named Sue who liked to make things. She knit hats and built robots to wear them. But she didn't know anything about how the Web worked; it was as opaque as a television screen to her.</p>

<p>One day a giant dinosaur appeared as she was exploring the web.</p>

<div class="image-holder"><div class="curtain"></div><img id="hackasaur" src="images/hackasaur.jpg" alt="Picture of Hackasaur" draggable="false"></div>

<p>“I’m going to show you how to hack the web!”, the dinosaur told Sue.</p>

<p>“Hack?” Sue asked. “Isn’t that evil?”</p>

<p>“No!” said the dinosaur. “Hacking can be used for good or ill. It is about tinkering with things to change how they work. Good hackers improve them and make them work better, but bad hackers make them worse.”</p>

<p>“Wow!” said Sue. “I want to be a good hacker.”</p>

<p>“Ok, then, try on these <a id="bookmarklet">Web X-Ray Goggles</a> and we'll get started!”</p>

<p class="needs-fixing">Sue wore the goggles the dinosaur gave her, and suddenly she could see and change how everything on the weeb was put together.</p>

<div class="image-holder"><img id="supergirl" src="imagees/supergirl.png" alt="Picture of Sue wearing goggles"></div>
